<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <meta charset="UTF-8">
    <title>Thorax Power Density Spectrum</title>
    <style>
        body {
            font-family: Arial;
            font-size: 20px;
        }

        h1 { 
  	        display: block;
  	        font-size: 2em;
  	        margin-top: 1.5em;
  	        margin-bottom: 1em;
  	        margin-left: 0;
  	        margin-right: 0;
  	        font-weight: bold;
        }
    
        h2 { 
  	        display: block;
  	        font-size: 1em;
  	        margin-top: 0.67em;
  	        margin-bottom: 0.67em;
  	        margin-left: 0;
  	        margin-right: 0;
  	        font-weight: bold;
        }
        
        .slidecontainer {
            width: 100%;
        }

        .slider {
            -webkit-appearance: none;
            width: 100%;
            height: 25px;
            background: #d3d3d3;
            outline: none;
            opacity: 0.7;
            -webkit-transition: .2s;
            transition: opacity .2s;
        }

        .slider:hover {
            opacity: 1;
        }

        .slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 25px;
            height: 25px;
            background: #4CAF50;
            cursor: pointer;
        }

        .slider::-moz-range-thumb {
            width: 25px;
            height: 25px;
            background: #4CAF50;
            cursor: pointer;
        }
    </style>
</head>

<body>
<h1>
    <img src="logo.png" alt="Thorax Logo" style="width:100px">
    <br>
    Thorax Power Density Spectrum
</h1>
<h2>
    <a href="main.html" class="button">Main Page</a>
</h2>
<input type="button" id="toggle" value="Wake Lock disabled" />
<br>
<br>
<select id="ddlViewBy">
    <option value="1">x</option>
    <option value="2" selected="selected">y</option>
    <option value="3">z</option>
</select>
<br>
<br>
<pre class="output">
    alpha:
    beta:
    gamma:
    res:
    alpha_max:
    beta_max:
    gamma_max:
</pre>



<script src="https://cdn.jsdelivr.net/npm/p5@1.0.0/lib/p5.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@0.15.1/dist/tf.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/nosleep/0.6.0/NoSleep.min.js"></script>
<script>
    var xs = [0];
    var ys = [0];
    var zs = [0];
    var ii = 0;
    const size = 128;
    const skip = 12;
    
    //Motion event + no sleep
    window.addEventListener('devicemotion', function(event) {
        //No sleep
        var noSleep = new NoSleep();
        var wakeLockEnabled = false;
        var toggleEl = document.querySelector("#toggle");
        toggleEl.addEventListener('click', function() {
            if (!wakeLockEnabled) {
                noSleep.enable(); //Keep the screen on
                wakeLockEnabled = true;
                toggleEl.value = "Wake Lock enabled";
                document.body.style.backgroundColor = "gray";
            } else {
                noSleep.disable(); //Let the screen turn off
                wakeLockEnabled = false;
                toggleEl.value = "Wake Lock disabled";
                document.body.style.backgroundColor = "";
            }
        }, false);
        
        //Motion
        var slider = document.getElementById("ddlViewBy");
        console.log(slider.value);
        var output = document.querySelector('.output');
        var x = event.rotationRate.alpha;  // In degree in the range [-180,180]
        var y = event.rotationRate.beta;   // In degree in the range [-180,180]
        var z = event.rotationRate.gamma;  // In degree in the range [-180,180]
        var t = event.interval;
        if (slider.value==1 && ii%skip==0){xs.push(x);}
        if (slider.value==2 && ii%skip==0){ys.push(y);}
        if (slider.value==3 && ii%skip==0){zs.push(z);}
        if ((slider.value==1 && xs.length > size)||(slider.value==2 && ys.length > size)||(slider.value==3 && zs.length > size)) {
            var tmp;
            output.innerHTML += "alpha : " + z + "\n";
            output.innerHTML += "beta : " + x + "\n";
            output.innerHTML += "gamma: " + y + "\n";
            output.innerHTML += "res: " + 60*1/256*1000/t/skip + "\n";
            if (slider.value==1){
                tmp = xs.shift();
                output.innerHTML  += "x max freq: " + 60*pwr_spect(xs)/256*1000/t/skip + "\n";
            }
            if (slider.value==2){
                tmp = ys.shift();
                output.innerHTML += "y max freq: " + 60*pwr_spect(ys)/256*1000/t/skip + "\n";
            }
            if (slider.value==3){
                tmp = zs.shift();
                output.innerHTML  += "z max freq: " + 60*pwr_spect(zs)/256*1000/t/skip  + "\n";
            }
        }

        function pwr_spect(data) {
            //tf.setBackend('webgl');
            const real = tf.tensor(data);
            const imag = tf.zeros([data.length]);
            const input = tf.complex(real, imag);
            tf.dispose(real);
            tf.dispose(imag);
            //imag.dispose;
            const res = tf.spectral.fft(input);
            const Fs = 1/t;
            const c = res.abs().square();
            const d = tf.scalar(1/(data.length*Fs));
            let pxx = c.mul(d);
            tf.dispose(input);
            tf.dispose(res);
            tf.dispose(Fs);
            tf.dispose(c);
            tf.dispose(d);
            //.arraySync();
            var temp = pxx.slice([0], [Math.floor(pxx.shape[0]/2)+1]).argMax().dataSync();
            tf.dispose(pxx);
            return(temp);
        }
        ii += 1;
    });
</script>
</body>



</html>


